OWNER_ID=
BOT_TOKEN=
ACTIVITY_TYPE=
ACTIVITY=
MONGO_CONNECTION_STRING=
DEFAULT_PREFIX=
SERVER_PORT=
SERVER_USERNAME=
SERVER_PASSWORD=

# BELOW THIS LINE IS OPTIONAL
SERVER_INVITE=

TURTY_API_KEY=
ENVIRONMENT=

CURSEFORGE_KEY=
R6_STATS_KEY=
PEXELS_KEY=
URBAN_DICTIONARY_KEY=
NASA_API_KEY=
TWITCH_OAUTH_TOKEN=
STEAM_KEY=
GITHUB_OAUTH_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

LOGGING_WEBHOOK_ID=
LOGGING_WEBHOOK_TOKEN=

TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_APP_ID=

YOUTUBE_API_KEY=
PO_TOKEN=
PO_VISITOR_DATA=
GOOGLE_OAUTH_REFRESH_TOKEN=

GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_ACCESS_TOKEN=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PROXY_HOST=
REDDIT_PROXY_PORT=

OPENAI_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORGANIZATION_ID=